@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");

body {
  padding: 0;
  margin: 0;

  background-color: rgb(14, 234, 255);
  font-family: "Roboto";
}
.Canvas {
  padding: 0;
  margin: 0;
  position: fixed;
  top: 0;
  z-index: -1;
}
.headerindex {
  text-align: right;
  padding: 1em;
  background-color: rgb(14, 234, 255);
}
.headerindex a {
  padding-top: 2em;
  padding-right: 1em;

  font-size: 1.3em;
  font-family: "Roboto";
  font-weight: bold;
  z-index: 1;
}
.loginlink {
  text-decoration: none;
  color: black;
}
.loginlink:hover {
  color: green;
}
.RobinAssistantLogo {
  width: 280px;
  z-index: 1;
  position: relative;
}
.OmFoto {
  padding-top: 11.6em;
  align-items: center;
  text-align: center;
}
.headerlogin {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}
.backbutton {
  font-size: 2em;
  background-color: white;
  border-radius: 0px 0px 5px 0px;
  width: 1em;
  height: 1em;
  color: black;
  text-decoration: none;
  position: absolute;
}
.backbutton:hover {
  background-color: gray;
}
.headerlogin h2 {
  font-size: 50px;
  z-index: 1;
}
.RobinAssistantLogologin {
  width: 100%;
}
.RobinAssistantLogoRegistren {
  width: 5.5em;
}
.RobinAssistantLogoRegistrenDiv {
  margin-left: 75%;
}
.login {
  margin-top: 0;
  z-index: 1;

  position: relative;
  text-align: center;
  align-items: center;

  display: grid;
  grid-template-columns: 1fr;
}
.login p {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 0;
}
.inputlogin {
  margin-left: 5em;
  margin-right: 5em;
  margin-bottom: 2em;

  border-radius: 3em;
  height: 35px;
  border-color: white;
}
.loginbutton {
  font-weight: bold;
  margin-top: 9em;
  margin-bottom: 3em;
  margin-left: 8em;
  margin-right: 8em;

  border-radius: 3em;
  height: 40px;
}
.registreren {
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 2em;
  margin-left: 8em;
  margin-right: 8em;

  border-radius: 3em;
  height: 40px;
}
.RegistrerenText {
  color: white;
}
.RegistrerenTextRegistreren {
  color: rgb(14, 234, 255);
}
.RegistrerenTextRegistreren:hover {
  color: rgb(0, 209, 228);
}
.inputloginerror {
  margin-left: 5em;
  margin-right: 5em;
  margin-bottom: 2em;

  border-radius: 3em;
  height: 35px;
  background-color: rgb(252, 26, 26);
  border-color: rgb(143, 0, 0);
}
.dayscluster {
  background-color: white;
  height: 80%;
  width: 100%;
  bottom: 0px;
  position: fixed;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}
.weekscluster {
  background-color: white;
  height: 80%;
  width: 100%;
  bottom: 0;
  position: fixed;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
}
.RobinAssistantLogoAgenda {
  margin-top: 10%;
  width: 100%;
}
.headerAgenda {
  height: 126px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}
.buttonweek {
  margin-top: 90%;
  margin-right: 1em;
  height: 40%;
  border-radius: 15px 15px 0px 0px;
  border-color: rgba(87, 255, 87, 0.5);
  color: white;
  background-color: rgb(70, 255, 70);
}
.buttondag {
  margin-top: 70%;
  margin-left: 1em;
  height: 40%;
  border-radius: 15px 15px 0px 0px;
  border-color: rgb(87, 255, 87, 0.5);
  color: white;
  background-color: rgb(68, 255, 68);
}
.buttondag1 {
  margin-top: 90%;
  margin-left: 1em;
  height: 40%;
  border-radius: 15px 15px 0px 0px;
  border-color: rgba(87, 255, 87, 0.5);
  color: white;
  background-color: rgb(70, 255, 70);
}
.buttonweek1 {
  margin-top: 70%;
  margin-right: 1em;
  height: 40%;
  border-radius: 15px 15px 0px 0px;
  border-color: rgb(87, 255, 87, 0.5);
  color: white;
  background-color: rgb(68, 255, 68);
}
.eentaak {
  height: 126px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-top: 1em;
  /* background-color: gray; */
}
.blouwetext {
  grid-column: 5 span;
  border-radius: 20px;
  box-shadow: 1px 2px 5px black;
  background-color: #0eeaff;
  font-size: 0.8em;
  margin: 0.5em;
}
.titeldag,
.textdag {
  padding-left: 10px;
}
.dagtaakblouwe {
  background-color: #0eeaff;
  border-radius: 20px;
  box-shadow: 1px 1px 4px black;
  grid-column: 5 span;
  font-size: 1em;
  margin: 0.8em;
  padding-left: 10px;
}
.dagtaken {
  grid-column: 5 span;
}
.eenweektaak {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-top: 1em;
}
